.depth{
    background-color: #FFF;
    padding: 8px;
    &.asks .depth-col{
        color: #b10c0c;
    }
    &.bids .depth-col{
        color: #00bf69;
    }
    .depth-row-title, .depth-row{
        display: flex;
        .depth-col {
            flex: 1;
        }
    }
}

