.ant-pro-basicLayout-content .ant-pro-page-container {
  margin-top: 0;
  margin-left: 0;
}
.ant-pro-basicLayout
  .ant-pro-basicLayout-is-children.ant-pro-basicLayout-fix-siderbar {
  height: 94vh;
}
